---
consul_kv_path: "{{client}}/aws/{{region}}/{{cluster}}"
working_directory: "/var/lib/awx/{{cluster}}"
ca_valid_days: 3650
valid_days: 3650
country_name: "AU"
state: "NSW"
locality: "Sydney"
organization: "YOUNG_ORGANIZATION"
organizational_unit: "YOUNG_ORGANIZATIONAL_UNIT"
